.add-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-hidden {
  display: none;
}

.modal-content {
  position: fixed;
  background-color: var(--night-bg);
  border-radius: 8px;
  width: 30%;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-header {
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.modal-title {
  margin: 0;
}

.modal-body {
  padding: 10px;
}

.modal-footer {
  display: flex;
  justify-content: right;
  padding: 10px;
  border-top: 1px solid #ddd;
}

/* Close button top right */
.close-modal {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

@media (max-width: 1200px) {
  .modal-content {
    width: 60%;
  }
}

@media (max-width: 768px) {
  .add-modal .modal-content {
    width: 80%;
  }
} 

/* Buttons */
.button-add {
  width: 70px;
  height: 50px;
  margin-left: 15px;
  border: 3px solid rgb(6, 155, 241);
  font-weight: 700;
  box-shadow: 0 0 6px rgba(0, 68, 255, 0.5);
  background-color: rgba(0, 0, 0, 0);
  font-size: medium;
  border-radius: 10px;
  color: var(--night-text);
}

.form-align {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.add-modal .title,
.add-modal .description,
.add-modal .priority {
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.add-modal .priority-label {
  margin-right: 10px;
}

.add-modal .title {
  width: 100%;
}

.add-modal .description {
  resize: none;
  width: 100%;
  height: 100px;
}

.add-modal .priority {
  width: 60px;
}

.priority-container {
  display: flex;
  justify-content: left;
  align-items: center;
}